REACT_APP_WEBSITE_NAME="Daleel-Dev2"
REACT_APP_AMPLIFY_REGION="me-south-1"
REACT_APP_AMPLIFY_USER_POOL_ID="me-south-1_hPiqRvCU6"
REACT_APP_AMPLIFY_USER_POOL_WEB_CLIENT_ID="h2cg4r6st06948f4fsap0t7k1"
REACT_APP_AMPLIFY_DOMAIN="auth.dev2.getdaleel.io"
REACT_APP_AMPLIFY_REDIRECT_SIGN_IN="https://admin.dev2.getdaleel.io"
REACT_APP_AMPLIFY_REDIRECT_SIGN_UP="https://admin.dev2.getdaleel.io"
REACT_APP_COOKIE_DOMAIN="https://admin.dev2.getdaleel.io/"
REACT_APP_API_GATE_WAY="https://api.dev2.getdaleel.io"
DISABLE_ESLINT_PLUGIN=true